"""Задание 7: Сундук с секретом 
Ты нашёл сундук. Он откроется, если произнести кодовое слово "Откройся", 
и если у тебя в инвентаре есть "ключ". Напиши программу, которая:

Спрашивает кодовое слово у пользователя.
Проверяет, есть ли в заранее заданном списке my_inventory = ['фонарь', 'ключ', 'еда'] предмет "ключ".

Если оба условия верны, выводи "Сундук открыт! Ты нашёл карту пещеры!", иначе выводи "Сундук не открылся."
"""


kodovoe_slovo = input("Назовите кодовое слово: ")
my_inventory = ['фонарь', 'ключ', 'еда']

if kodovoe_slovo == "Откройся" and "ключ" in my_inventory:
    print("Сундук открыт! Ты нашёл карту пещеры!")
else:
    print("Сундук не открылся.")