"""
Задание 10: Сокровище Дракона (Работа со списком и циклом)
Ты в логове дракона! 
Перед тобой три сундука: chests = ['золото', 'камни', 'сокровище']. 
Но дракона нет дома, и у тебя есть время проверить только один сундук. 
Напиши программу, которая с помощью цикла while позволяет пользователю
вводить номер сундука (0, 1 или 2), пока он не найдёт тот, 
в котором лежит "сокровище". При нахождении нужного сундука программа 
поздравляет искателя и завершается.
"""

chests = ['золото', 'камни', 'сокровище']

while True:
    n = int(input("Введите номер сундука(0|1|2): "))
    if n > -1 and n <= len(chests):
        if chests[n] == "сокровище":
            print("Поздравляем вас искатель. Вы нашли сундук с золотом.")
            break
        else:
            print("Это не сундук с золотом")
    else:
        print("Такого сундука с таким номером не существует..")
