"""
Задание 8: Загадка Древнего Духа (Цикл for)
Дух пещеры задаёт тебе загадку. Он произнесёт 5 чисел,
а ты должен назвать их сумму. Напиши программу, 
которая в цикле 5 раз запрашивает число и в конце выводит их сумму.

Пример:

Ввод: 1, 2, 3, 4, 5
Вывод: Сумма чисел: 15
"""

sum = 0
for i in range(5):
    sum += int(input(": "))
print("Сумма чисел:",sum)