"""Задание 9: Головоломка с рычагами 
Чтобы открыть дверь, нужно потянуть за три рычага в определённой последовательности. 
Создай функцию pull_lever(lever_number), 
которая принимает номер рычага и возвращает строку:

Для рычага 1: "Щелчок"
Для рычага 2: "Скрип"
Для рычага 3: "Грохот"
Для любого другого номера: "Ничего не произошло"

Вызови функцию для рычагов 2, 1 и 3 и выведи результаты в консоль.
"""

def pull_lever(lever_number): 
    match lever_number:
        case 1:
            return "Щелчок"
        case 2:
            return "Скрип"
        case 3:
            return "Грохот"
        case _:
            return "Ничего не произошло"
        
print(pull_lever(2))
print(pull_lever(1))
print(pull_lever(3))

